temp = []
princ = []
mai = men = 0
while True:
    temp.append(str(input('Nome: ')))
    temp.append(float(input('Peso: ')))
    if len(princ) == 0:
        mai = men = temp[1]
    else:
        if temp[1] > mai:
            mai = temp[1]
        if temp[1] < men:
            men = temp[1]
    princ.append(temp[:])
    temp.clear()
    resp = str(input('Quer continuar? [S/N]'))
    if resp in 'Nn':
        break
print('-=' * 30)
print(f'Ao todo, você cadastrou {len(princ)} pessoas.')
print(f'O maior peso foi de {mai:.2f}kg. Peso de ')
print(f'O menor peso foi de {men:.2f}kg. Peso de ')


salario = int(input('Digite o Salario do funcionario : '))
if salario < 1250:
    salario = salario + (salario * 15/100)
    print(f'Seu salario com aumento de 15% foi {salario} ')
elif 3000 > salario > 1250:
    salario = salario + (salario * 10/100)
    print(f'Seu salario com aumento de 10% foi {salario} ')
else:
    salario = salario + (salario * 5/100)
    print(f' Seu salario com aumento de 5% foi {salario} ')
    
